# image-thumbnail-api

./: Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  entrypoint.sh  image-thumbnail-api.sln  k8s-deployment.yaml
ImageAPI/: .dockerignore  Dockerfile  ImageAPI.csproj  MappingConfig.cs  Program.cs  WebApplicationBuilderExtension.cs  appsettings.Development.json  appsettings.json  cloudbuild.yaml  entrypoint.sh
ImageAPI/Controllers/: ImageController.cs
ImageAPI/Core/Application/DTOs/: DownloadThumbnailDto.cs  ImageMetaDataDto.cs  ResponseDto.cs  UpdateThumbnailImageDto.cs
ImageAPI/Core/Application/Interfaces/: IImageRepository.cs  IImageService.cs  IStorageService.cs
ImageAPI/Core/Application/Services/: ImageService.cs
ImageAPI/Core/Domain/Entities/: ImageMetaData.cs
ImageAPI/Core/Domain/Enum/: ThumbnailStatus.cs
ImageAPI/Infrastructure/Persistence/: AppDBContext.cs
ImageAPI/Infrastructure/Persistence/Repositories/: ImageMetaDataRepository.cs
ImageAPI/Infrastructure/Services/: GcsStorageService.cs
ImageAPI/Properties/: launchSettings.json
